<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>汽车网专题：内容宽度1000px</title>
<meta name="keywords" content="关键字,关键字,关键字" />
<meta name="description" content="描述。……" />
<meta name="Author" content="author_bj">
<link rel="stylesheet" href="http://js.3conline.com/pcauto/2011/zt2011.css" type="text/css" media="all" />

<style>
/*以下样式用于专题背景很复杂的情况，去除底部的背景，使底部风格和页面统一*/

/*修改全局的背景样式*/
/*body { background:#996600;}*/
/*去掉ftop的背景，设置ftop的字体白色*/
/*body #footer .ftop { background:none;}*/
/*body #footer .ftop a { color:#fff;}*/
/*修改flead的字体颜色*/
/*body #footer .flead ,body #footer .flead a { color:#000;}*/
/*修改finfo的字体颜色*/
/*body #footer .finfo ,body #footer .finfo a { color:#000;}*/
</style>
</head>

<body>
<script>if(!window._addIvyID) document.write("<scr"+"ipt src='http://www.pconline.com.cn/_hux_/auto/default/index.js'><\/scr"+"ipt>");</script>

<!--栏目计数器/文章计数器-->
<span class="spanclass">
<script>
document.write('<img src="http://count.pcauto.com.cn/count.php?channel=5909&screen='+screen.width+'*'+screen.height+'&refer='+escape(document.referrer)+"&anticache="+new Date().getTime()+location.hash.replace(/^#ad=/,"&ad=")+'" border="0" width="0"  height="0" />');
document.write('<img src="http://acount.pcauto.com.cn/wzcount/artbrowse.php?groupname=汽车网&subgroupname=&id=&title=&response=1"  border="0" width="0" height="0" />');
</script>
</span>

<!--头部-->
<script src="http://www.pcauto.com.cn/global/zt_header/index.html"></script>

<div id="pcauto" class="main1000">
<br />www1.静态专题服务器
<br />
<br />
</div>
<!--页面脚本区S-->
<!--所有页面用到的js脚本都必须放到此位置，包括外链js和内嵌js-->
<script src="xxxx.js"></script>
<script>

</script>
<!--页面脚本区E-->
<script src="http://www.pcauto.com.cn/global/footer/index.html" class=" defer"></script>
<script>_submitIvyID();</script>
</body>
</html>
]]></content>
	<tabTrigger>ztauto</tabTrigger>
	<scope>text.html</scope>
</snippet>