<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>亲子网专题：内容宽度1000px</title>
<meta name="keywords" content="关键字,关键字,关键字" />
<meta name="description" content="描述。……" />
<meta name="Author" content="author_bj">
<link href="http://js.3conline.com/pcbaby/2012/zt2012.css" rel="stylesheet" type="text/css" />

<style>
/*以下样式用于专题背景很复杂的情况，去除底部的背景，使底部风格和页面统一*/

/*修改页面背景颜色*/
/*html body { background:#000;}*/
/*去掉整个Footer的白色背景*/
/*body #Footer { background:none;}*/
/*去掉bottom_bar的背景图*/
/*body #Footer .bottom_bar { background:none;}*/
/*设置bottom_bar的文字颜色*/
/*body #Footer .bottom_bar .links_exp ,body #Footer .bottom_bar .links_exp a { color:#fff;}*/
/*设置websites的文字颜色*/
/*body #Footer .bottom_info .websites ,body #Footer .bottom_info .websites a { color:#fff;}*/
/*设置Infos的文字颜色*/
/*body #Footer .bottom_info .Infos ,body #Footer .bottom_info .Infos a { color:#fff;}*/

</style>
</head>

<body>
<script>if(!window._addIvyID) document.write("<scr"+"ipt src='http://www.pconline.com.cn/_hux_/baby/default/index.js'><\/scr"+"ipt>");</script>
<!--栏目计数器/文章计数器-->
<span class="spanclass">
<script>
document.write('<img src=http://count.pcbaby.com.cn/count.php?channel=11&screen='+screen.width+'*'+screen.height+'&refer='+escape(document.referrer)+"&anticache="+new Date().getTime()+location.hash.replace(/^#ad=/,"&ad=")+'  border="0" width="0" height="0" />');
document.write('<img src="http://acount.pcbaby.com.cn/wzcount/artbrowse.php?groupname=亲子网&subgroupname=&id=&title=&response=1" border="0" width="0" height="0" />');
</script>
</span>

<!--头部-->
<script src="http://www.pcbaby.com.cn/global/zt_header/index.html"></script>


<div id="pckids" class="main1000">
<br />www1.静态专题服务器
<br />
<br />
</div>

<!--页面脚本区S-->
<!--所有页面用到的js脚本都必须放到此位置，包括外链js和内嵌js-->
<script src="xxxx.js"></script>
<script>

</script>
<!--页面脚本区E-->

<script src="http://www.pcbaby.com.cn/global/footer/index.html" class=" defer"></script>
<script>_submitIvyID();</script>
</body>
</html>
]]></content>
	<tabTrigger>ztbaby</tabTrigger>
	<scope>text.html</scope>
</snippet>