<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>游戏网专题：内容宽度960px</title>
<meta name="keywords" content="关键字" />
<meta name="description" content="简介" />
<meta name="Author" content="author_bj">
<link href="http://js.3conline.com/pcgames/global.css" type="text/css" rel="stylesheet" /> 
<style>
/*以下样式用于专题背景很复杂的情况，去除底部的背景，使底部风格和页面统一*/
/*修改页面背景颜色*/
/*html body { background:#333;}*/
/*以下是另一种默认的ftop样式*/
#pcgames #footer .ftop {background:none;color:#fff;text-align:center;border-top:1px solid #878787}
#pcgames #footer .ftop a{color:#fff}
/*修改底部文字颜色
body #footer,body #footer a{ color:#fff;}
*/
</style>
</head>
<body id="pcgames">
<script>if(!window._addIvyID) document.write("<scr"+"ipt src='http://www.pconline.com.cn/_hux_/games/default/index.js'><\/scr"+"ipt>");</script>
<!--栏目计数器/文章计数器-->
<span class="spanclass">
<script>
document.write("<img src=http://count.pcgames.com.cn/count.php?channel=1065&screen="+screen.width+"*"+screen.height+"&refer="+escape(document.referrer)+"&anticache="+new Date().getTime()+location.hash.replace(/^#ad=/,"&ad=")+" border=0 width=0 height=0 />");
document.write('<img src="http://acount.pcgames.com.cn/wzcount/artbrowse.php?groupname=游戏网&subgroupname=&id=&title=&response=1" border="0" width="0" height="0" />');
</script>
</span>

<script src="http://www.pcgames.com.cn/global/zt_header/index.html"></script>


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />



<!--页面脚本区S-->
<!--所有页面用到的js脚本都必须放到此位置，包括外链js和内嵌js-->
<script src="xxxx.js"></script>
<script>

</script>
<!--页面脚本区E-->
<script class=" defer" src="http://www.pcgames.com.cn/global/n_footer/index.html"></script>
<script>_submitIvyID();</script>
</body>
</html>

]]></content>
	<tabTrigger>ztgame</tabTrigger>
	<scope>text.html</scope>
</snippet>