<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>女性网专题：内容宽度1000px</title>
<meta name="keywords" content="关键字,关键字,关键字" />
<meta name="description" content="描述。……" />
<meta name="Author" content="author_bj">
<link href="http://js.3conline.com/pclady/2011/zt_base.css" rel="stylesheet" type="text/css">
<style>
/*以下样式用于专题背景很复杂的情况，去除底部的背景，使底部风格和页面统一*/

/*修改页面背景颜色*/
/*html body { background:#000;}*/
/*去掉footer的背景*/
/*body #footer{ background:none;}*/
/*去掉channelLinks的背景*/
/*body #footer .channelLinks { background:none;}*/
/*去掉companyLinks的背景*/
/*body #footer .companyLinks { background:none;}*/
/*去掉companyLinks的底部边框*/
/*body #footer .companyLinks { border:0 none;}*/
/*修改channelLinks的文字颜色*/
/*html body #footer .channelLinks ,html body #footer .channelLinks a:link { color:#00f;}*/
/*body #footer .channelLinks a:hover ,body #footer .channelLinks a:visited { color:#00f;}*/
/*修改companyLinks的文字颜色*/
/*html body div#footer div.companyLinks ,html body div#footer div.companyLinks a:link { color:#fff;}*/
/*body #footer .companyLinks a:hover ,body #footer .companyLinks a:visited{ color:#fff;}*/
/*修改copyRight的文字颜色*/
/*body #footer .copyRight table tbody tr td ,body #footer .copyRight table tbody .trTop td  ,body #footer .copyRight a { color:#000;}*/

</style>
</head>

<body>
<script>if(!window._addIvyID) document.write("<scr"+"ipt src='http://www.pconline.com.cn/_hux_/lady/default/index.js'><\/scr"+"ipt>");</script>
<!--栏目计数器/文章计数器-->
<span class="spanclass">
<script>
document.write('<img src="http://count.pclady.com.cn/count.php?channel=1598&screen=' + screen.width + '*' + screen.height + '&refer=' + escape(document.referrer)+"&anticache="+new Date().getTime()+location.hash.replace(/^#ad=/,"&ad=")+'" border="0" width="0"  height="0" />');
document.write('<img src="http://acount.pclady.com.cn/wzcount/artbrowse.php?groupname=女性网&subgroupname=&id=&title=&response=1" border="0" width="0" height="0" />');
</script>
</span>

<!--头部-->
<script src="http://www.pclady.com.cn/global/zt_header/index.html"></script>

<div class="main1000">
<br />www1.静态专题服务器
<br />
<br />
</div>

<!--页面脚本区S-->
<!--所有页面用到的js脚本都必须放到此位置，包括外链js和内嵌js-->
<script src="xxxx.js"></script>
<script>

</script>
<!--页面脚本区E-->
<script src="http://www.pclady.com.cn/global/footer/index.html"></script>
<script>_submitIvyID();</script>
</body>
</html>

]]></content>
	<tabTrigger>ztlady</tabTrigger>
	<scope>text.html</scope>
</snippet>