<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>电脑网专题：内容宽度960px</title>
<meta name="keywords" content="关键字,关键字,关键字" />
<meta name="description" content="描述。……" />
<meta name="Author" content="${1:author}_bj ${2:designer}_bj">
<link href="http://js.3conline.com/pconline/zt_base2013.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><script>document.execCommand("BackgroundImageCache", false, true)</script><![endif]-->
</head>
<body>
<script>if(!window._addIvyID) document.write("<scr"+"ipt src='http://www.pconline.com.cn/_hux_/online/default/index.js'><\/scr"+"ipt>");</script>

<!--栏目计数器/文章计数器-->
<span class="spanclass">
<script>
document.write('<img src="http://count5.pconline.com.cn/newcount/count.php?channel=${3:3936}&screen='+screen.width+'*'+screen.height+'&refer='+escape(document.referrer)+"&anticache="+new Date().getTime()+location.hash.replace(/^#ad=/,"&ad=")+'" border="0" width="0"  height="0" />');
document.write('<img src="http://acount.pconline.com.cn/wzcount/artbrowse.php?groupname=电脑网&subgroupname=&id=${4}&title=&response=1" border="0" width="0" height="0" />');
</script>
</span>

<!--头部-->
<script src="http://www.pconline.com.cn/global/zt_header/index.html"></script>

<div class="doc">
	<div class="header">
		${5}
	</div>
	<div class="wraper">
		${0}
	</div>
</div>

<!--页面脚本区S-->
<!--所有页面用到的js脚本都必须放到此位置，包括外链js和内嵌js-->
<script src="xxxx.js"></script>
<script>

</script>
<!--页面脚本区E-->
<script src="http://www.pconline.com.cn/global/footer/index.html"></script>
<script>_submitIvyID();</script>
</body>
</html>
]]></content>
	<tabTrigger>zt</tabTrigger>
	<scope>text.html</scope>
</snippet>