<snippet>
    <content><![CDATA[
<style type="text/css">
/*****expPicA(expPicA.css 框架)*****/
/*图片结构*/
.expPicA:after{content:"\20";clear:both;height:0;display:block;overflow:hidden;}
.expPicA {zoom:1}
.expPicA li{ float:left; display:inline; text-align:center; zoom:1}
.expPicA li img { vertical-align: top}
.expPicA li .sTit { height: 25px; line-height: 25px; display: block; background:#f0f0f0; cursor:pointer; overflow: hidden; text-align: center;}
.expPicA li .noBg { background:none;}
.expPicA li.last { margin-right:0}

/*****模块slidePic(slidePic.css)*****/
/*滚动图*/
.slidePic .prev,.slidePic .next{ background-image: url('http://www1.pconline.com.cn/bjzz/images/slide_bg.png'); background-repeat: no-repeat;}

.slidePic { width:1000px; padding:15px 0;position:relative; zoom:1;}
.slidePic .expPicA { width:99999px;}
.slidePic .slideWrap {padding:0 57px; position:relative; zoom:1;}
.slidePic .slide { height:125px; overflow:hidden; position:relative}
.slidePic .slide li { width: 135px; float: left; margin-right: 15px;}
.slidePic .slide li img { vertical-align: top}
.slidePic .prev,.slidePic .next { width:29px; height:44px; margin-top:-22px; position:absolute; top:50%; z-index:2}

.slidePic .prev { background-position:0 0;left:10px;}
.slidePic .next { background-position:-30px 0;right:10px;}
.slidePic .prev:hover { background-position:0px -45px;}
.slidePic .next:hover { background-position:-30px -45px;}
</style>

<div class="slidePic" id="slidePic">
    <div class="slideWrap">
        <a href="javascript:slidePic.prev()" onmouseover="slidePic.stop()" onmouseout="slidePic.play()" target="_self" class="prev"></a>
        <a href="javascript:slidePic.next()" onmouseover="slidePic.stop()" onmouseout="slidePic.play()" target="_self" class="next"></a>
        <div class="slide">
            <ul class="expPicA">
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img width="135" height="100" alt="" src="http://dummyimage.com/135x100/f1f1f1/999">
                        <span class="sTit">佳能6D夜场实拍 ISO12800样张</span>
                    </a>
                </li>
            </ul>
        </div>        
    </div>
</div>
<script src="http://js.3conline.com/min/temp/v2/core-pc_v1,dpl-tab_v2.js"></script>
<script type="text/javascript">
    window.slidePic = new pc.tab.scroll({
        target: pc.getElems('#slidePic .slide li'),
        control:  false,
        autoPlay: true,
        type: 'click',
        stay:3500
    });
</script>
	]]></content>  // 缩写展开后的代码
    <tabTrigger>slide</tabTrigger>  // 快捷输入的缩写
    <description>图文滚动</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>