<snippet>
	<content><![CDATA[
/* 左图右文图文列表-默认竖排 */
.m-list3{padding:1px 0 0;zoom:1;}
.m-list3 ul{margin:-11px 0 0;}
.m-list3 li{display:inline;float:left;width:100%;margin:10px 0 0;}
.m-list3 .txt{float:right;width:100%;height:95px;overflow:hidden;margin-left:-110px;}
.m-list3 h3,.m-list3 p{margin-left:110px;overflow:hidden;line-height:18px;}
.m-list3 h3{margin-bottom:5px;}
.m-list3 h3 a,.m-list3 h3 a:hover{color:#333;}
.m-list3 .u-img{float:left;width:100px;height:100px;}
.m-list3 .u-img2{float:left;width:94px;height:94px;}
/* 横排 */
.m-list3-x ul{margin:-11px 0 0 -10px;}
.m-list3-x li{width:230px;margin:10px 0 0 10px;}]]></content>
	<tabTrigger>m-list3</tabTrigger>
	<scope>source.css</scope>
	<description>[兼容]左图右文图文列表</description>
</snippet>