<snippet>
	<content><![CDATA[
/* 上图下文图文列表 */
.m-list4{padding:1px 0 0;zoom:1;}
.m-list4 ul{margin:-11px 0 0 -10px;}
.m-list4 li{display:inline;float:left;width:150px;margin:10px 0 0 10px;}
.m-list4 h3,.m-list4 p {width:100%;height:18px;overflow:hidden;margin:5px 0 0;line-height:18px;}
.m-list4 h3 a,.m-list4 h3 a:hover{color:#333;}
.m-list4 .u-img,.m-list4 .u-img2{width:auto;height:120px;}]]></content>
	<tabTrigger>m-list4</tabTrigger>
	<scope>source.css</scope>
	<description>[兼容]上图下文图文列表</description>
</snippet>