<snippet>
	<content><![CDATA[
/* 带点文字链接列表-默认方点 */
.m-list2{line-height:1.5;}
.m-list2 li{padding-left:10px;margin-top:5px;}
.m-list2 li:first-child{margin-top:0;}
.m-list2 li:before{display:inline-block;margin:0 6px 2px -10px;border:2px solid;vertical-align:middle;content:'';}
/* 圆点 */
.m-list2-rds li:before{border-radius:50%;}
/* 固定文字较大 */
.m-list2-lg{font-size:14px;}]]></content>
	<tabTrigger>m-list2</tabTrigger>
	<scope>source.css</scope>
	<description>[高级]带点文字链接列表</description>
</snippet>