<snippet>
	<content><![CDATA[
<cms:outline name="${1:栏目名}" id="" property="picnews" beforeday="-1" startpos="${2:1}" num="${3:10}" varLoopStatus="vst">
	<cms:article property="_img" autolink="true" target="_blank" imgextra='width="${4:350}" height="${5:200}"' useTitle="true">{图片}</cms:article>
	<cms:article property="_pictitle" autolink="true" target="_blank" useTitle="true" ${6:textLen="-1" istr="" astr="" extra="" hrefAd="" hrefParam="" }>{图片标题}</cms:article>
</cms:outline>
]]></content>
	<tabTrigger>cms:out-picnews</tabTrigger>
	<description>outline:图片新闻</description>
	<scope>text.html</scope>
</snippet>