<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%@page pageEncoding="GBK" %>
<%@include file="/templateInclude.jsp" %>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title><cms:channel name='' property='title'>{ 栏目Title}</cms:channel></title> 
<meta name="description" content="<cms:channel name='' property='description'>{ 栏目description}</cms:channel>
" />
<meta name="keywords" content="<cms:channel name='' property='keyword'>{ 栏目keyword}</cms:channel>
" />
<meta name="author" content="huxinxin_gz fanghui_gz" />
<base target="_blank" />
<link rel="stylesheet" href="http://js.3conline.com/pconline/2012/qzgb/qqclass.css" />
<!--[if IE 6]>
<script>document.execCommand("BackgroundImageCache", false, true)</script>
<![endif]-->
</head>
<c:set var="combineAD">
<body>
	<cms:block property="common" name="ivy_hux_index">ivy_hux_index</cms:block>
	<!-- 广告计数 ivy -->
	<cms:block property="channel" id="" name="ivy_div_index">{ 栏目代码块}</cms:block>
	<!-- 栏目计数器 -->
	<span class="spanclass">
	<cms:channel property="count_code">{ 栏目计数器代码}</cms:channel>
	</span>
	<div class="wrap">
		<cms:template name="include_c_header2013a" id="000041106" />	
		<div class='ivyTL1'></div>
		<div class="main clearfix">
			<cms:block property="channel" id="" name="html_index_chaTop2013">{ 栏目代码块}</cms:block>
			<cms:block property="channel" id="" name="html_index_chaNav2013 ">{ 栏目代码块}</cms:block>
		</div>
		<!--首屏开始-->
		<div id="sc1" class="main sc1 clearfix">
		
		</div>
		<div class="main sc2  clearfix">
			
		</div>
		<div class="main sc3 clearfix">
			
		</div>
		<div class="main friend">
			<div class="modBoxA noBD">
				<div class="thA">
					<span class="mark">友情链接</span>
				</div>
				<div class="tbA clearfix">
					<p class="pLinks">
						<cms:outline name="QQ个性签名内嵌" id="" property="topnews" startpos="2" num="1">
							<cms:article property="text" autoformat="true">{内嵌}</cms:article>
						</cms:outline>
					</p>
				</div>
			</div>
		</div>

	</div>
	<div id="fixBox" style="left: 1456.5px;"><div class="tab"><a href="javascript:;" hidefocus="true" id="J_shareBox_top" class="top" target="_self">顶部</a></div></div>
<script src="http://js.3conline.com/ue/share/online/shareBox.js"></script>
<script>
shareBox.init({
show:["top"]//显示工具栏和返回顶部按钮
});
</script>
	<cms:template name="include_footer" id="000041106" />
	<cms:block property="common" name="ivy_footer"></cms:block>
	


<script src="http://js.3conline.com/min/temp/v2/core-pc_v1,dpl-tab_v2.js"></script>
<script type="text/javascript">	
/*2012新版焦点图*/
	new pc.tab({
		target: pc.getElems('#focusPic .slide li'),
		control:  pc.getElems('#focusPic .control li'),
		effect: 'base',
		autoPlay:true,
		stay:3500
	});
</script>
</c:set>
<cms:combineAD opt="true" insertBefore='${ !empty adDelay ? adDelay : \"<!-- 广告后出位置 -->\"}'>${ combineAD}</cms:combineAD>
</body>
</html>
]]></content>
	<tabTrigger>cmstemplate</tabTrigger>
	<description>cms模板</description>
	<scope>text.html</scope>
</snippet>