<snippet>
	<content><![CDATA[

<nav class="m-crumb">
    <ul class="f-cb">
        <li><a href="#">面包屑导航，竖线分隔</a></li>
        <li><a href="#">面包屑，可多行</a></li>
        <li><a href="#">面包屑</a></li>
        <li>文字</li>
    </ul>
</nav>
<nav class="m-crumb m-crumb-arr">
    <ul class="f-cb">
        <li><a href="#">面包屑导航，箭头分隔</a></li>
        <li><a href="#">面包屑，可多行</a></li>
        <li><a href="#">面包屑</a></li>
        <li>文字</li>
    </ul>
</nav>
<nav class="m-crumb m-crumb-blank">
    <ul class="f-cb">
        <li><a href="#">面包屑导航，空白分隔</a></li>
        <li><a href="#">面包屑，可多行</a></li>
        <li><a href="#">面包屑</a></li>
        <li>文字</li>
    </ul>
</nav>
]]></content>
	<tabTrigger>m-crumb</tabTrigger>
	<scope>text.html</scope>
	<description>[高级]多行式面包屑导航</description>
</snippet>