<snippet>
	<content><![CDATA[

<div class="m-layer m-layer-show">
    <div class="lymask"></div>
    <table class="lytable"><tbody><tr><td class="lytd">
    <div class="lywrap">
	    <div class="lytt"><h2 class="u-tt">标题</h2><span class="lyclose">×</span></div>
	    <div class="lyct">
	        <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
	        <p>内容区：其他模块</p>
	    </div>
	    <div class="lybt">
	        <div class="lyother">
	            <p>其他信息，比如提示</p>
	        </div>
	        <div class="lybtns">
	            <button type="button" class="u-btn">确定</button>
	            <button type="button" class="u-btn u-btn-c4">取消</button>
	        </div>
	    </div>
    </div></td></tr></tbody></table>
</div>
]]></content>
	<tabTrigger>m-layer</tabTrigger>
	<scope>text.html</scope>
	<description>[兼容]操作型弹出浮层</description>
</snippet>