<snippet>
	<content><![CDATA[

<div class="m-list3">
    <ul class="f-cb">
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <div class="txt">
	            <h3><a href="#">标题</a></h3>
	            <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
            </div>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <div class="txt">
                <h3><a href="#">标题</a></h3>
                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
            </div>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <div class="txt">
                <h3><a href="#">标题</a></h3>
                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
            </div>
        </li>
    </ul>
</div>
<div class="m-list3 m-list3-x">
    <ul class="f-cb">
        <li>
            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <div class="txt">
                <h3><a href="#">标题</a></h3>
                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
            </div>
        </li>
        <li>
            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <div class="txt">
                <h3><a href="#">标题</a></h3>
                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
            </div>
        </li>
        <li>
            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <div class="txt">
                <h3><a href="#">标题标题标题标题标题标题标题</a></h3>
                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
            </div>
        </li>
    </ul>
</div>
]]></content>
	<tabTrigger>m-list3</tabTrigger>
	<scope>text.html</scope>
	<description>[兼容]左图右文图文列表</description>
</snippet>