<snippet>
	<content><![CDATA[

<ul class="m-list2">
    <li><a href="#">带点文字链接列表，方点，颜色继承文字</a></li>
    <li><a href="#">列表项文字</a></li>
    <li><a href="#">列表项文字</a></li>
    <li><a href="#">列表项文字</a></li>
</ul>
<ul class="m-list2 m-list2-rds">
    <li><a href="#">带点文字链接列表，圆点，颜色继承文字</a></li>
    <li><a href="#">列表项文字</a></li>
    <li><a href="#">列表项文字</a></li>
    <li><a href="#">列表项文字</a></li>
</ul>
<ul class="m-list2 m-list2-rds m-list2-lg">
    <li><a href="#">带点文字链接列表，圆点，颜色继承文字,固定文字较大</a></li>
    <li><a href="#">列表项文字</a></li>
    <li><a href="#">列表项文字</a></li>
    <li><a href="#">列表项文字</a></li>
</ul>
]]></content>
	<tabTrigger>m-list2</tabTrigger>
	<scope>text.html</scope>
	<description>[高级]带点文字链接列表</description>
</snippet>