<snippet>
	<content><![CDATA[

<div class="m-list2">
	<ul>
	    <li><a href="#">带点文字链接列表，方点，颜色继承文字</a><i class="dot"></i></li>
	    <li><a href="#">列表项文字</a><i class="dot"></i></li>
	    <li><a href="#">列表项文字</a><i class="dot"></i></li>
	    <li><a href="#">列表项文字</a><i class="dot"></i></li>
	</ul>
</div>
<div class="m-list2 m-list2-lg">
	<ul>
	    <li><a href="#">带点文字链接列表，方点，颜色继承文字,固定文字较大</a><i class="dot"></i></li>
	    <li><a href="#">列表项文字</a><i class="dot"></i></li>
	    <li><a href="#">列表项文字</a><i class="dot"></i></li>
	    <li><a href="#">列表项文字</a><i class="dot"></i></li>
	</ul>
</div>
]]></content>
	<tabTrigger>m-list2</tabTrigger>
	<scope>text.html</scope>
	<description>[兼容]带点文字链接列表</description>
</snippet>