<snippet>
	<content><![CDATA[

<div class="m-list4">
    <ul class="f-cb">
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <h3><a href="#">有标题</a></h3>
            <p class="f-toe">有内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <h3><a href="#">有标题</a></h3>
            <p class="f-toe">有内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
            <h3><a href="#">有标题</a></h3>
            <p class="f-toe">有内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
        </li>
    </ul>
</div>
<div class="m-list4">
    <ul class="f-cb">
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/2.jpg" alt="" /></a></div>
            <h3><a href="#">有标题</a></h3>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/2.jpg" alt="" /></a></div>
            <h3><a href="#">有标题</a></h3>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/2.jpg" alt="" /></a></div>
            <h3><a href="#">有标题</a></h3>
        </li>
    </ul>
</div>
<div class="m-list4">
    <ul class="f-cb">
        <li>
            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></div>
        </li>
        <li>
            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></div>
        </li>
        <li>
            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></div>
        </li>
    </ul>
</div>
]]></content>
	<tabTrigger>m-list4</tabTrigger>
	<scope>text.html</scope>
	<description>[兼容]上图下文图文列表</description>
</snippet>