<snippet>
	<content><![CDATA[

<nav class="m-page">
    <a href="#" class="pageprv z-dis"></a>
    <a href="#">1</a>
    <a href="#" class="z-crt">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <i>...</i>
    <a href="#">10</a>
    <a href="#" class="pagenxt"></a>
</nav>
<nav class="m-page">
    <a href="#">1</a>
    <a href="#" class="z-crt">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <i>...</i>
    <a href="#">10</a>
</nav>
<nav class="m-page">
    <a href="#" class="pageprv z-dis">上一页</a>
    <a href="#" class="pagenxt">下一页</a>
</nav>
<nav class="m-page m-page-lt">
    <a href="#" class="pageprv">上一页</a>
    <a href="#">1</a>
    <a href="#" class="z-crt">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <i>...</i>
    <a href="#">10</a>
    <a href="#" class="pagenxt z-dis">下一页</a>
</nav>
<nav class="m-page m-page-rt">
    <a href="#" class="pageprv z-dis">上一页</a>
    <a href="#">1</a>
    <a href="#" class="z-crt">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <i>...</i>
    <a href="#">10</a>
    <a href="#" class="pagenxt">下一页</a>
</nav>
<nav class="m-page m-page-rt m-page-sr">
    <a href="#" class="pageprv z-dis">上一页</a>
    <a href="#">1</a>
    <a href="#" class="z-crt">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <i>...</i>
    <a href="#">10</a>
    <a href="#" class="pagenxt">下一页</a>
</nav>
<nav class="m-page m-page-sr m-page-sm">
    <a href="#" class="pageprv z-dis">上一页</a>
    <a href="#">1</a>
    <a href="#" class="z-crt">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <i>...</i>
    <a href="#">10</a>
    <a href="#" class="pagenxt">下一页</a>
</nav>
]]></content>
	<tabTrigger>m-page</tabTrigger>
	<scope>text.html</scope>
	<description>[高级]简易翻页器</description>
</snippet>