<snippet>
	<content><![CDATA[

<header class="m-hd">
    <h2 class="u-tt">标题</h2>
    <div class="more"><a href="#">更多&raquo;</a></div>
    <ul>
        <li class="z-crt"><a href="#">默认：居左，不定宽</a></li>
        <li><a href="#">“标题”和“更多”可删</a></li>
        <li><a href="#">扩展类可以自由组合</a></li>
        <li><a href="#">标签标签</a></li>
    </ul>
</header>
<header class="m-hd m-hd-bg">
    <h2 class="u-tt">标题</h2>
    <div class="more"><a href="#">更多&raquo;</a></div>
    <ul>
        <li class="z-crt"><a href="#">有背景</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签标签</a></li>
    </ul>
</header>
<header class="m-hd m-hd-rt m-hd-sl">
    <h2 class="u-tt">标题</h2>
    <div class="more"><a href="#">更多&raquo;</a></div>
    <ul>
        <li class="z-crt"><a href="#">居右，无缝</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签标签</a></li>
    </ul>
</header>
<header class="m-hd m-hd-sm">
    <div class="more"><a href="#">更多&raquo;</a></div>
    <ul>
        <li class="z-crt"><a href="#">较小</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签标签</a></li>
    </ul>
</header>
<header class="m-hd m-hd-rt m-hd-sm">
    <h2 class="u-tt">标题</h2>
    <ul>
        <li class="z-crt"><a href="#">居右，较小</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签标签</a></li>
    </ul>
</header>
<header class="m-hd m-hd-fw m-hd-ra">
    <div class="more"><a href="#">更多&raquo;</a></div>
    <ul>
        <li class="z-crt"><a href="#">定宽，直角</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签</a></li>
        <li><a href="#">标签标签</a></li>
    </ul>
</header>
]]></content>
	<tabTrigger>m-tab</tabTrigger>
	<scope>text.html</scope>
	<description>[高级]含标题和Tab的模块头部</description>
</snippet>