<snippet>
	<content><![CDATA[

<span class="u-btns">
    <button type="button" class="u-btn">蓝色</button>
    <button type="button" class="u-btn"><span class="btnsel"></span></button>
    <ul class="u-menu u-menu-rt u-menu-gp u-menu-show">
        <li><a href="#">分组，右对齐</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li class="menusep"><span class="menuline"></span></li>
        <li><a href="#">下拉式菜单项</a></li>
    </ul>
</span>
<span class="u-btns">
    <button type="button" class="u-btn u-btn-c4">灰色</button>
    <button type="button" class="u-btn u-btn-c4">灰色</button>
    <button type="button" class="u-btn u-btn-c4">灰色</button>
    <button type="button" class="u-btn u-btn-c4">灰色</button>
</span>
<span class="u-btns">
    <button type="button" class="u-btn u-btn-c4">灰色</button>
    <button type="button" class="u-btn u-btn-c4"><span class="btnsel"></span></button>
    <ul class="u-menu u-menu-min u-menu-show">
        <li><a href="#">至少撑满</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
    </ul>
</span>
<span class="u-btns">
    <button type="button" class="u-btn"><span class="btntxt">蓝色下拉</span><span class="btnsel"></span></button>
    <ul class="u-menu u-menu-max u-menu-show">
        <li><a href="#">至多撑满</a></li>
        <li><a href="#">下拉式菜单菜单菜单菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
    </ul>
</span>
<span class="u-btns">
    <button type="button" class="u-btn u-btn-c4 u-btn-lg">较大灰色</button>
    <button type="button" class="u-btn u-btn-c4 u-btn-lg"><span class="btnsel"></span></button>
    <ul class="u-menu u-menu-rt u-menu-show">
        <li><a href="#">下拉式菜单</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
        <li><a href="#">下拉式菜单项</a></li>
    </ul>
</span>
]]></content>
	<tabTrigger>u-btns</tabTrigger>
	<scope>text.html</scope>
	<description>[优雅]通用自定义按钮组合</description>
</snippet>