<snippet>
    <content><![CDATA[
<style type="text/css">
    /*****expTxtA(focusPic.css 框架)*****/
    /*2012新版焦点图*/
    .focusPic {position:relative; width:350px;height:220px;}
    .focusPic .slide li {height:200px;display:none; position:relative;}
    .focusPic .info { overflow:hidden}
    .focusPic .control {border-top:2px solid #f60;}
    .focusPic .control li {width:42px;height:18px; margin-right:2px; float:left; text-align:center; overflow:hidden}
    .focusPic .control li a { height:18px;line-height:18px;display:block;background:#e8e8e8;font-family:Tahoma;color:#777;}
    .focusPic .control li a:hover, .focusPic .control li.current a{ background:#f60; color:#fff;text-decoration:none;}
    .focusPic .control li.last { margin-right: 0}
</style>

<div id="focusPic" class="focusPic">
    <div class="slide">
        <ul>
            <li>
                <a href="#" target="_blank"><img width="$1" height="$2" alt="" src="http://dummyimage.com/$1x$2/f1f1f1/999"></a>
            </li>
        </ul>
    </div>
    <div class="info">
        <ul class="control clearfix">
            li*$3>a>
        </ul>
    </div>
</div>
<script src="http://js.3conline.com/min/temp/v2/core-pc_v1,dpl-tab_v2.js"></script>
<script type="text/javascript">
    /*2012新版焦点图*/
    new pc.tab({
    target: pc.getElems('#focusPic .slide li'),
    control:  pc.getElems('#focusPic .control li'),
    effect: 'base',
    autoPlay:true,
    stay:3500,
    lazy:true
    });
</script>
]]></content>  // 缩写展开后的代码
<tabTrigger>focus</tabTrigger>  // 快捷输入的缩写
<description>2013新版焦点图</description>  // 片段的描述
<scope>text.html</scope>  // 仅对 html 文件有效
</snippet>