<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>测试</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="darkmirrors_gz $1_gz" />
<style type="text/css">
/* CSS Document */
/*Monday, 14-Jan-2013 10:18:29 CST*/
/*****全局reset 2012*****/
body,form,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li,input,select,option{padding:0px;margin:0px;}
ol,ul,li { list-style:none}
body{text-align:left; color:#333;font:12px \5B8B\4F53,"Arial Narrow",HELVETICA;-webkit-text-size-adjust: none;}
img{border:0;-ms-interpolation-mode: bicubic;/*IE7图片失真修复*/ vertical-align:top}
i,em{font-style:normal;}
input,select,option,textarea{font-size:12px;outline:none;}
.clear{ height:0; line-height:0; font-size:0; overflow:hidden;clear:both;}
.clearfix{*zoom:1} .clearfix:after{content:"\20";clear:both;height:0;display:block;overflow:hidden}  
.justify{text-align:justify;text-justify:inter-ideograph;white-space:normal;word-break:break-all;}
.nowrap{white-space:nowrap;}
.spanclass{display:none;position:absolute;top:-15px;left:-15px;float:left;width:5px;height:5px;font-size:5px;line-height:5px;}
.show{display:block;}.hidden{display:none;}.block{display:block;}noscript{display:none;}
.contentdiv{display:none;}.pagination{zoom:1;/*轮换pagination属性*/}
a{ color:#333;text-decoration:none;}a:hover{ color:#f60;text-decoration:underline;}
.mark { height:100%; float:left; }.fl { float:left}
.subMark { padding-right:10px; float:right; }.fr { float:right}
</style>
<!--[if IE 6]><script>document.execCommand("BackgroundImageCache", false, true)</script><![endif]-->
</head>

<body>
	<div class="doc">
		<div class="header">
			$0
		</div>
		<div class="wraper">
        	
        </div>
	</div>
</body>
</html>
	]]></content>
	<tabTrigger>ht</tabTrigger>
	<scope>text.html</scope>
</snippet>