<snippet>
    <content><![CDATA[
<style type="text/css">
/*****expTxtA(expTxtA.css 框架)*****/
/*文字链结构*/
.expTxtA:after{content:"\20";clear:both;height:0;display:block;overflow:hidden;}
.expTxtA { zoom:1}
.expTxtA li {  height:24px; line-height:24px; overflow:hidden; vertical-align:middle;*zoom:1; }
.expTxtA li.sep10 { background:none; height:10px; line-height:0; overflow:hidden; float:left; display:block; width:100%; padding-left:-30px; clear:both; }
.expTxtA .iSub { color:#aaa;}
.expTxtA .iSub a { color:#777}.expTxtA .iSub a:hover { color:#f60}
.expTxtA li em { color:#6e9fcc;}
</style>
<ul class="expTxtA">
	<!--·-->
	li*$1>a[target=_blank]
</ul>
]]></content>  // 缩写展开后的代码
    <tabTrigger>txt</tabTrigger>  // 快捷输入的缩写
    <description>expTxtA</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>