<snippet>
    <content><![CDATA[
<style type="text/css">
/*****expPicA(expPicA.css 框架)*****/
/*图片结构*/
.expPicA:after{content:"\20";clear:both;height:0;display:block;overflow:hidden;}
.expPicA {zoom:1}
.expPicA li{ float:left; display:inline; text-align:center; zoom:1}
.expPicA li img { vertical-align: top}
.expPicA li .sTit { height: 25px; line-height: 25px; display: block; background:#f0f0f0; cursor:pointer; overflow: hidden; text-align: center;}
.expPicA li .noBg { background:none;}
.expPicA li.last { margin-right:0}
</style>
<ul class="expPicA">
	<li>
        <a href="#" target="_blank">
            <img width="$1" height="$2" alt="" src="http://dummyimage.com/$1x$2/f1f1f1/999" />
            <span class="sTit">测试连接</span>
        </a>
    </li>
</ul>
]]></content>  // 缩写展开后的代码
    <tabTrigger>pic</tabTrigger>  // 快捷输入的缩写
    <description>expPicA</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>