<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>NEC：更好的CSS方案</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="img/favicon.ico"/>
<link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>
<div class="g-doc">
    <div class="g-hd">
          
    </div>
    <div class="g-bd">
        <div class="g-mn">
              
        </div>
        <div class="g-sd">
              
        </div>
    </div>
    <div class="g-ft">
          
    </div>
</div>
</body>
</html>
]]></content>
	<tabTrigger>html</tabTrigger>
	<scope>text.html</scope>
	<description>[结构]HTML</description>
</snippet>